<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:controller="controller.BattleshipInstructionsController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="34.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Battleship Instructions" wrappingWidth="356.59765625">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your objective is to sink all of your opponent's ships" />
      <Text layoutX="34.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set your ships or have them generated for you" />
      <Text layoutX="34.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter a column and row into the textfields and click fire when ready" />
      <Text layoutX="34.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A hit is colored red, a miss is colored black" wrappingWidth="299.3291015625" />
      <Button fx:id = "back" onAction="#onBack" layoutX="34.0" layoutY="295.0" mnemonicParsing="false" text="Back"/>
   </children>
</Pane>
