<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="controller.HangmanInstructionsController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="84.0" layoutY="125.0" text="Your objective guess the opponent's word, one letter at a time " />
            <Label layoutY="9.0" prefHeight="29.0" prefWidth="594.0" text="Hangman Instructions">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label layoutX="84.0" layoutY="92.0" prefHeight="33.0" prefWidth="360.0" text="If your character is in the word, the letter will go into it's position in the word" />
            <Label layoutX="84.0" layoutY="152.0" text="If your character is not in the word, the letter will go to the top of the screen and a " />
            <Label layoutX="84.0" layoutY="166.0" text="piece will be added to the gallow" />
            <Label layoutX="84.0" layoutY="188.0" text="Add a character to the text box at the bottom of the screen" />
            <Label layoutX="84.0" layoutY="218.0" text="If you get the word you win, if you make too many guesses you lose" />

         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id = "back" onAction="#onBack" layoutX="27.0" layoutY="42.0" mnemonicParsing="false" text="Back" />
         </children>
      </Pane>
   </children>
</VBox>
